{
  "name": "create-zap-app",
  "description": "A CLI to bootstrap a Next.js boilerplate with plugins customization.",
  "author": "Alexandre Trotel",
  "keywords": [
    "next.js",
    "cli",
    "typescript",
    "plugins",
    "oRPC",
    "react",
    "tailwindcss",
    "drizzle",
    "pnpm",
    "boilerplate",
    "starter-kit"
  ],
  "version": "1.2.13",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://zap-ts.alexandretrotel.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandretrotel/zap.ts/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/alexandretrotel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandretrotel/zap.ts"
  },
  "bin": {
    "create-zap-app": "./dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsup src/index.ts --format esm,cjs --dts --clean",
    "clean": "rm -rf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "effect": "^3.16.4",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "ora": "^8.2.0",
    "ts-morph": "^25.0.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^20.19.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
