{
  "name": "zap-ts-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "catalog:ai",
    "@ai-sdk/react": "catalog:ai",
    "@bprogress/next": "catalog:next16",
    "@radix-ui/react-dialog": "catalog:ui",
    "@radix-ui/react-slot": "catalog:ui",
    "@remixicon/react": "catalog:ui",
    "@vercel/analytics": "catalog:next16",
    "ai": "catalog:ai",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "fumadocs-core": "catalog:fumadocs16",
    "fumadocs-mdx": "catalog:fumadocs16",
    "fumadocs-typescript": "catalog:fumadocs16",
    "fumadocs-ui": "catalog:fumadocs16",
    "hast-util-to-jsx-runtime": "catalog:docs",
    "lucide-react": "catalog:ui",
    "next": "catalog:next16",
    "next-themes": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-tweet": "catalog:docs",
    "remark": "catalog:docs",
    "remark-gfm": "catalog:docs",
    "remark-rehype": "catalog:docs",
    "sonner": "catalog:ui",
    "tailwind-merge": "catalog:ui",
    "zod": "catalog:base"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@types/mdx": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@zap-studio/typescript-config": "workspace:*",
    "postcss": "catalog:tailwind4",
    "tailwindcss": "catalog:tailwind4",
    "tw-animate-css": "catalog:tailwind4",
    "typescript": "catalog:base"
  }
}
