{
  "name": "zap-ts-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "catalog:ai",
    "@ai-sdk/react": "catalog:ai",
    "@bprogress/next": "catalog:next16",
    "@radix-ui/react-dialog": "catalog:base",
    "@radix-ui/react-slot": "catalog:base",
    "@remixicon/react": "^4.7.0",
    "@vercel/analytics": "catalog:next16",
    "ai": "catalog:ai",
    "class-variance-authority": "catalog:base",
    "clsx": "catalog:base",
    "fumadocs-core": "catalog:fumadocs16",
    "fumadocs-mdx": "catalog:fumadocs16",
    "fumadocs-typescript": "catalog:fumadocs16",
    "fumadocs-ui": "catalog:fumadocs16",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "catalog:base",
    "next": "catalog:next16",
    "next-themes": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-tweet": "^3.2.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:base",
    "zod": "catalog:base"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind4",
    "@types/mdx": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@zap-studio/typescript-config": "workspace:*",
    "postcss": "catalog:tailwind4",
    "tailwindcss": "catalog:tailwind4",
    "tw-animate-css": "catalog:tailwind4",
    "typescript": "catalog:base"
  }
}
