{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/.source", "!apps/zap-ts-docs/src/components/ui"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
