{
  "workspace": [
    "./packages/cache",
    "./packages/env",
    "./packages/validation",
    "./packages/fetch",
    "./packages/logger",
    "./packages/monads",
    "./packages/permit",
    "./packages/react-hooks",
    "./packages/retry",
    "./packages/store",
    "./packages/store-react",
    "./packages/webhooks",
    "./packages/webmcp",
    "./packages/webmcp-react"
  ]
}
