{
  "workspace": [
    "./packages/cache",
    "./packages/validation",
    "./packages/fetch",
    "./packages/logger",
    "./packages/monads",
    "./packages/permit",
    "./packages/react-hooks",
    "./packages/retry",
    "./packages/webhooks"
  ]
}
