{
  "name": "@zap-studio/monorepo",
  "private": true,
  "author": "Alexandre Trotel",
  "type": "module",
  "scripts": {
    "build": "tsdown --config ./configs/tsdown/tsdown.config.ts",
    "dev": "pnpm --filter docs run dev",
    "fallow": "pnpm exec fallow --summary",
    "format": "pnpm exec oxfmt",
    "format:check": "pnpm exec oxfmt --check",
    "lint": "pnpm exec oxlint --type-aware --type-check",
    "lint:fix": "pnpm exec oxlint --fix --type-aware --type-check",
    "prepare": "lefthook install",
    "publish:check": "pnpm run build && pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm run test",
    "react-doctor": "pnpm exec react-doctor .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "for f in packages/*/tsconfig.json apps/*/tsconfig.json; do tsc --noEmit -p \"$f\" || exit 1; done"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@varlock/bumpy": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@zap-studio/oxfmt": "workspace:^",
    "@zap-studio/oxlint": "workspace:^",
    "eslint": "catalog:",
    "fallow": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "publint": "catalog:",
    "react-doctor": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  },
  "engines": {
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
