{
  "name": "@zap-studio/monorepo",
  "private": true,
  "author": "Alexandre Trotel",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check",
    "clean": "rimraf node_modules coverage .vite \"packages/*/dist\" \"configs/*/dist\" apps/docs/.next",
    "dev": "vp run docs#dev",
    "fix": "vp check --fix",
    "merge-coverage": "rimraf coverage/merged && mkdir -p coverage/merged && find packages apps -name 'coverage' -type d -exec sh -c 'test -f \"$1/coverage-final.json\" && echo \"$1\"' _ {} \\; | xargs -I {} sh -c 'cp {}/coverage-final.json coverage/merged/$(echo {} | tr / -).json' || true",
    "prepublishOnly": "vp run validate",
    "publish-packages": "vp run validate && changeset publish",
    "react-doctor": "vp run docs#react-doctor",
    "report-coverage": "nyc report --reporter=html --reporter=text --reporter=lcov --report-dir=coverage/report --temp-dir=coverage/merged",
    "test": "vp run -r test",
    "test:ci": "CI=1 vp run -r test",
    "test:coverage": "CI=1 vp run -r test -- --coverage && vp run merge-coverage && vp run report-coverage",
    "test:watch": "vp run -r test:watch",
    "validate": "vp run -r build && vp check && vp run -r test"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tanstack/intent": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsr": "catalog:",
    "nyc": "catalog:",
    "rimraf": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
