{
  "name": "pwa",
  "description": "A plugin to manage progressive web app features and push notifications.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "packages": ["web-push", "zustand"],
    "devPackages": ["@types/web-push"],
    "files": ["public/sw.js", "src/app/manifest.ts"],
    "plugins": ["api", "auth", "db", "env", "errors"]
  }
}
