{
  "name": "@zap-ts/docs",
  "author": "Alexandre Trotel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "rm -rf .vitepress/dist",
    "format": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --fix ."
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3",
    "ultracite": "5.0.32",
    "vitepress-plugin-llms": "^1.7.0"
  }
}
