{
  "name": "env",
  "description": "A plugin to manage environment variables and configurations.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "packages": ["zod"],
    "files": ["src/app/layout.tsx"],
    "plugins": ["errors"]
  }
}
