{
  "name": "analytics",
  "description": "A plugin for managing analytics and tracking user interactions.",
  "author": "Alexandre Trotel",
  "required": {
    "dependencies": [
      "@vercel/analytics",
      "@vercel/speed-insights",
      "posthog-js",
      "posthog-node"
    ],
    "devDependencies": [],
    "folders": [],
    "files": [],
    "plugins": ["api", "crypto", "db", "env", "errors"]
  },
  "scripts": {}
}
