{
  "name": "landing",
  "description": "A plugin to manage the landing page of your application.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "plugins": ["auth", "components", "feedbacks", "payments"]
  },
  "provides": {
    "files": ["src/app/(public)/page.tsx"]
  }
}
