{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library",
  "extends": "./base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "noEmit": false
  }
}
