{
    "name": "mcp",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "description": "MCP Server aggregator for Zap Studio documentation",
    "scripts": {
        "prepare": "tsx scripts/bundle-docs.mts",
        "dev": "tsx scripts/bundle-docs.mts && tsx watch src/index.ts",
        "build": "tsx scripts/bundle-docs.mts && tsdown src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "catalog:mcp",
        "glob": "^13.0.0 "
    },
    "devDependencies": {
        "tsx": "catalog:base",
        "@types/node": "catalog:types",
        "@zap-studio/typescript-config": "workspace:*",
        "typescript": "catalog:base",
        "tsdown": "catalog:base",
        "@zap-studio/tsdown-config": "workspace:*",
        "@vitest/coverage-v8": "catalog:testing",
        "@zap-studio/vitest-config": "workspace:*",
        "vitest": "catalog:testing",
        "zod": "catalog:base"
    },
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": "./dist/index.mjs",
        "./package.json": "./package.json"
    }
}