{
  "name": "feedbacks",
  "description": "A plugin to manage feedback submissions and ratings of your application.",
  "author": "Alexandre Trotel",
  "required": {
    "dependencies": [],
    "devDependencies": [],
    "folders": [],
    "files": [],
    "plugins": ["api", "components", "db", "errors"]
  },
  "scripts": {}
}
