{
  "name": "mails",
  "description": "A plugin to send mails and manage email templates.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "packages": ["@react-email/components", "react-email", "resend"],
    "devPackages": ["@react-email/preview-server"],
    "files": ["emails/example.email.tsx"],
    "plugins": ["auth", "db", "env", "errors"]
  },
  "scripts": {
    "dev": "email dev"
  }
}
