{
  "name": "components",
  "description": "A plugin for managing reusable UI components.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "packages": ["@bprogress/next", "motion"],
    "plugins": ["auth", "blog"]
  },
  "usedBy": {
    "files": ["src/app/global-error.tsx", "src/app/not-found.tsx"]
  }
}
