{
  "name": "@zap-studio/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "PROPRIETARY",
  "files": [
    "base.json",
    "bundler.json",
    "library.json",
    "react-library.json"
  ],
  "type": "module",
  "exports": {
    "./base.json": "./base.json",
    "./bundler.json": "./bundler.json",
    "./library.json": "./library.json",
    "./react-library.json": "./react-library.json"
  }
}
