{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "catalog:base",
    "@tailwindcss/vite": "catalog:tailwind4",
    "class-variance-authority": "catalog:base",
    "clsx": "catalog:base",
    "lucide-react": "catalog:base",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwind-merge": "catalog:base",
    "tailwindcss": "catalog:tailwind4"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:react19",
    "babel-plugin-react-compiler": "catalog:react19",
    "globals": "^16.5.0",
    "tw-animate-css": "catalog:tailwind4",
    "typescript": "catalog:base",
    "typescript-eslint": "catalog:base",
    "vite": "npm:rolldown-vite@^7.2.8"
  }
}
