{
  "name": "payments",
  "description": "A plugin to manage payments with different providers.",
  "author": "Alexandre Trotel",
  "dependencies": {
    "packages": ["@polar-sh/better-auth", "@polar-sh/sdk"],
    "folders": ["src/app/(protected)/app/billing/"],
    "plugins": ["api", "auth", "components", "env", "errors"]
  }
}
